KinectKeyboardSimulator/KinectKeyboardSimulator/MainWindow.xaml

<Window x:Class="KinectKeyboardSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:KinectKeyboardSimulator="clr-namespace:KinectKeyboardSimulator" Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Direction="320"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type KinectKeyboardSimulator:NativeWindow}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Icon}" Margin="2"/>
                <TextBlock Text="{Binding Name}" FontSize="16" Margin="5" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <KinectKeyboardSimulator:BooleanToOpacityConverter x:Key="opacityConverter" />
        <KinectKeyboardSimulator:BooleanInverter x:Key="BooleanInverter"/>
        <Storyboard x:Key="showGesture">
            <DoubleAnimation To="0" From="1" Duration="0:0:1" Storyboard.TargetName="gestureText" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation To="2" From="1" Duration="0:0:1" Storyboard.TargetName="zoom" Storyboard.TargetProperty="ScaleX"/>
            <DoubleAnimation To="2" From="1" Duration="0:0:1" Storyboard.TargetName="zoom" Storyboard.TargetProperty="ScaleY"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="#FFDDDDDD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <Grid Grid.Row="0" Background="#FFBBBBBB" Grid.ColumnSpan="2">
            <Grid Name="Title" >
                <Grid.RenderTransform>
                    <TranslateTransform Y="-50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Kinect Keyboard Simulator" FontSize="30" Foreground="White" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="10,0" HorizontalAlignment="Right">
                    </TextBlock>
                </StackPanel>
                <Button HorizontalAlignment="Right" Margin="5" x:Name="refreshButton" Click="refreshButton_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Name="image"  Source="Recycle.png" Width="64" Height="64" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"/>
                                    </Image.RenderTransform>
                                </Image>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="1.1" Duration="00:00:0.100"/>
                                                <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="1.1" Duration="00:00:0.100"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleX" To="0.8" Duration="00:00:0.150"/>
                                                <DoubleAnimation Storyboard.TargetName="scale" Storyboard.TargetProperty="ScaleY" To="0.8" Duration="00:00:0.150"/>
                                                <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity" To="0.8" Duration="00:00:0.150"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Rectangle Height="1" Stroke="#FF777777" StrokeThickness="2" VerticalAlignment="Bottom"/>
            <Rectangle Height="1" Stroke="#FFAAAAAA" StrokeThickness="1" Margin="0,-1,0,0" VerticalAlignment="Bottom"/>
        </Grid>
        <!--Column 0-->
        <Grid Grid.Row="1">
            <TextBlock Text="Please select the receiving window:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" Margin="5" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox  x:Name="UseForegroundWindowCheck" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 30, 10">
                <TextBlock Text="Use Foreground Window" />
            </CheckBox>
            <ListBox Name="lstWindows" Margin="20" Opacity="0" Grid.Row="1" IsEnabled="{Binding ElementName=UseForegroundWindowCheck, Path=IsChecked, Converter={StaticResource BooleanInverter}}">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFE1E1D4" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type KinectKeyboardSimulator:NativeWindow}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" Margin="2"/>
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="5" Opacity="{Binding Protected, Converter={StaticResource opacityConverter}}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--Column 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Kinect Vision:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" Margin="5" TextTrimming="CharacterEllipsis"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" Grid.Row="2" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="1" BorderBrush="Black" Margin="20">
                <Viewbox>
                    <Grid Width="320" Height="240">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Kinect Not Found..." />
                        <Image Source="{Binding Bitmap}" x:Name="DepthImage"/>
                        <TextBlock x:Name="gestureText" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Gesture detected !" RenderTransformOrigin="0.5, 0.5" FontSize="30" Foreground="DarkBlue" Opacity="0">
                            <TextBlock.RenderTransform>
                                <ScaleTransform x:Name="zoom"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>
    </Grid>
</Window>
